{
  "Name": "Vintage Interface Multipack",
  "Author": "Maythorn, continuing from ManaKirel's work",
  "Version": "1.2.2",
  "Description": "A pack of vintage-style interfaces for SDV",
	"UniqueID": "Maythorn.VintageInterfaceMultipack",
	"MinimumApiVersion": "3.7.0",
	"ContentPackFor": {
	"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": ["Nexus:6654"]
}
